# SpatialLITEv3

./: .editorconfig  .gitignore  README.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SpatialLITE.sln  SpatialLite.sln  nuget.config
src/SpatialLITE.Benchmarks/: Program.cs  SpatialLITE.Benchmarks.csproj
src/SpatialLITE.Benchmarks/BenchmarkDotNet.Artifacts/results/: SpatialLITE.Benchmarks.Contracts.EnvelopeBenchmarks-report-github.md  SpatialLITE.Benchmarks.Contracts.EnvelopeBenchmarks-report.csv  SpatialLITE.Benchmarks.Contracts.EnvelopeBenchmarks-report.html
src/SpatialLITE.Benchmarks/Contracts/: EnvelopeBenchmarks.cs
src/SpatialLITE.Benchmarks/Core/IO/: WktReaderBenchmarks.cs  WktWriterBenchmarks.cs
src/SpatialLITE.Benchmarks/Osm/IO/: OsmXmlReaderBenchmarks.Data.cs  OsmXmlReaderBenchmarks.cs  OsmXmlWriterBenchmarks.Data.cs  OsmXmlWriterBenchmarks.cs  PbfReaderBenchmarks.cs  PbfWriterBenchmarks.cs
src/SpatialLITE.Contracts/: Coordinate.cs  Envelope.cs  IMultiLineString.cs  IMultiPoint.cs  IPolygon.cs
src/SpatialLITE.Core/: SpatialLITE.Core.csproj
src/SpatialLITE.Core/Geometries/: GeometryCollection.cs  LineString.cs  MultiLineString.cs  Polygon.cs
src/SpatialLITE.Core/IO/: TokenType.cs  WkbFormatException.cs  WkbReader.cs  WkbWriter.cs  WkbWriterSettings.cs  WktReader.cs  WktToken.cs  WktTokenizer.cs  WktTokensBuffer.cs  WktWriter.cs  WktWriterSettings.cs
src/SpatialLITE.Osm/: EntityType.cs  IOsmEntity.cs  Node.cs  Relation.cs  RelationMember.cs  RelationMemberInfo.cs  TagsCollection.cs  Way.cs
src/SpatialLITE.Osm/IO/: IOsmWriter.cs  OsmReaderSettings.cs  OsmWriterSettings.cs
src/SpatialLITE.Osm/IO/Pbf/: EntityBuffer.cs  IStringTableBuilder.cs  PbfReader.cs  PbfWriter.cs  PbfWriterSettings.cs
src/SpatialLITE.Osm/IO/Pbf/Contracts/: Blob.cs  BlobHeader.cs  HeaderBBox.cs  OsmHeader.cs  PbfDenseNodes.cs  PbfMetadata.cs  PbfNode.cs  PbfRelation.cs  PbfWay.cs  PrimitiveBlock.cs  PrimitiveGroup.cs  StringTable.cs
src/SpatialLITE.Osm/IO/Xml/: OsmXmlReader.cs  OsmXmlReaderSettings.cs  OsmXmlWriter.cs
src/SpatialLite.Benchmarks/: Program.cs  SpatialLite.Benchmarks.csproj
src/SpatialLite.Benchmarks/Contracts/: EnvelopeBenchmarks.cs
src/SpatialLite.Benchmarks/Core/Algorithms/: EuclideanDistanceCalculatorBenchmarks.cs
src/SpatialLite.Benchmarks/Core/IO/: WktReaderBenchmarks.cs  WktWriterBenchmarks.cs
src/SpatialLite.Benchmarks/Data/: BenchmarkDataReader.cs
src/SpatialLite.Benchmarks/Data/Osm/Pbf/: andorra-metadata.osm.pbf  andorra.osm.pbf
src/SpatialLite.Benchmarks/Osm/IO/: OsmXmlReaderBenchmarks.cs  OsmXmlWriterBenchmarks.cs  PbfReaderBenchmarks.cs  PbfWriterBenchmarks.cs
src/SpatialLite.Contracts/: Coordinate.cs  Envelope.cs  IGeometry.cs  IGeometryCollection.cs  ILineString.cs  IMultiLineString.cs  IMultiPoint.cs  IMultiPolygon.cs  IPoint.cs  IPolygon.cs
src/SpatialLite.Contracts/Algorithms/: IDistanceCalculator.cs  LineMode.cs
src/SpatialLite.Core/: SpatialLite.Core.csproj
src/SpatialLite.Core/Algorithms/: EuclideanDistanceCalculator.cs
src/SpatialLite.Core/Geometries/: Geometry.cs  GeometryCollection.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
src/SpatialLite.Core/IO/: BinaryEncoding.cs  WkbGeometryType.cs  WkbReader.cs  WkbWriter.cs  WktParseException.cs  WktReader.cs  WktTokenizer.cs  WktWriter.cs
src/SpatialLite.Core/Properties/: AssemblyInfo.cs
src/SpatialLite.Gpx/: GpxDocument.cs  SpatialLite.Gpx.csproj
src/SpatialLite.Gpx/Geometries/: GpsFix.cs  GpxFixHelper.cs  GpxGeometryType.cs  GpxLineString.cs  GpxLineStringCoordinatesAdapter.cs  GpxLink.cs  GpxMetadata.cs  GpxPoint.cs  GpxPointMetadata.cs  GpxRoute.cs  GpxTrack.cs  GpxTrackMetadata.cs  GpxWaypoint.cs  IGpxGeometry.cs
src/SpatialLite.Gpx/IO/: GpxReader.cs  GpxReaderSettings.cs  GpxWriter.cs  GpxWriterSettings.cs  IGpxReader.cs  IGpxWriter.cs
src/SpatialLite.Osm/: EntityMetadata.cs  Node.cs  Relation.cs  SpatialLite.Osm.csproj  TagsCollection.cs
src/SpatialLite.Osm/IO/: IOsmReader.cs  OsmWriterSettings.cs
src/SpatialLite.Osm/IO/Pbf/: CompressionMode.cs  EntityBuffer.cs  IStringTableBuilder.cs  PbfReader.cs  PbfRelationMemberType.cs  PbfWriter.cs  PbfWriterSettings.cs
src/SpatialLite.Osm/IO/Pbf/Contracts/: Blob.cs  BlobHeader.cs  HeaderBBox.cs  OsmHeader.cs  PbfChangeset.cs  PbfDenseMetadata.cs  PbfDenseNodes.cs  PbfMetadata.cs  PbfNode.cs  PbfRelation.cs  PbfWay.cs  PrimitiveBlock.cs  PrimitiveGroup.cs  StringTable.cs
src/SpatialLite.Osm/IO/Xml/: OsmXmlReader.cs  OsmXmlReaderSettings.cs  OsmXmlWriter.cs
src/Tests/SpatialLITE.IntegrationTests/: SpatialLITE.IntegrationTests.csproj
src/Tests/SpatialLITE.IntegrationTests/Data/: TestDataReader.cs
src/Tests/SpatialLITE.IntegrationTests/Osm/: OsmiumTests.cs
src/Tests/SpatialLITE.IntegrationTests/Osm/Pbf/: PbfWriterOsmiumTests.cs
src/Tests/SpatialLITE.UnitTests/: SpatialLITE.UnitTests.csproj
src/Tests/SpatialLITE.UnitTests/Contracts/: EnvelopeTests.cs
src/Tests/SpatialLITE.UnitTests/Core/Geometries/: LineStringTests.cs  MultiLineStringTests.cs  MultiPointTests.cs  MultiPolygonTests.cs  PolygonTests.cs
src/Tests/SpatialLITE.UnitTests/Core/IO/: WkbReaderTests.cs  WkbWriterSettingsTests.cs  WkbWriterTests.cs  WktReaderTests.cs  WktTokenizerTests.cs  WktTokensBufferTests.cs  (+2 more)
src/Tests/SpatialLITE.UnitTests/Data/: TestDataReader.cs
src/Tests/SpatialLITE.UnitTests/Osm/: TagsCollectionTests.cs
src/Tests/SpatialLite.IntegrationTests/: SpatialLite.IntegrationTests.csproj
src/Tests/SpatialLite.IntegrationTests/Data/: TestDataReader.cs
src/Tests/SpatialLite.IntegrationTests/Osm/: OsmiumTests.cs
src/Tests/SpatialLite.UnitTests/: SpatialLite.UnitTests.csproj
src/Tests/SpatialLite.UnitTests/Contracts/: CoordinateTests.cs  EnvelopeTests.cs
src/Tests/SpatialLite.UnitTests/Data/: TestDataReader.cs
src/Tests/SpatialLite.UnitTests/Extensions/: XDocumentExtensions.cs
src/Tests/SpatialLite.UnitTests/Gpx/: GpxDocumentTests.cs  XDocumentExtensions.cs
src/Tests/SpatialLite.UnitTests/Osm/: TagsCollectionTests.cs
(+45 files in other folders)
