<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLite.Contracts\SpatialLite.Contracts.csproj" />
  </ItemGroup>

</Project>
