<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpatialLite.Contracts\SpatialLite.Contracts.csproj" />
    <ProjectReference Include="..\SpatialLite.Core\SpatialLite.Core.csproj" />
  </ItemGroup>

</Project>
